<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:_transaction" ZOrder="17" X="345" Y="70" Height="204" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Client" ZOrder="16" X="668" Y="70" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Complaint" ZOrder="15" X="345" Y="938" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Product" ZOrder="14" X="345" Y="390" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Rating" ZOrder="13" X="345" Y="687" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Seller" ZOrder="12" X="70" Y="70" Height="296" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Staff" ZOrder="11" X="945" Y="70" Height="204" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:t_ction" ZOrder="10" X="1215" Y="70" Height="250" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1499" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:FIND_SELLER_PRODUCTS" ZOrder="1" X="1869" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK___transact__clien__35BCFE0A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK___transact__produ__36B12243" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK___transact__selle__34C8D9D1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Complaint__selle__300424B4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__seller___286302EC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rating__client_i__2C3393D0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rating__seller_i__2D27B809" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>